# PUSL2020-Software-Development-Tools-and-Practices-25-SP-M-

./: .dockerignore  .gitattributes  .gitignore  BlindMatch.sln  Dockerfile  README.md  docker-compose.demo.yml  docker-compose.yml
src/BlindMatch.Infrastructure/: BlindMatch.Infrastructure.csproj  Class1.cs
src/BlindMatch.Infrastructure/Data/: ApplicationDbContext.cs  DemoDataSeeder.cs
src/BlindMatch.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  IdentityRevealConfiguration.cs  MatchConfiguration.cs  ProposalConfiguration.cs  StudentConfiguration.cs  SupervisorConfiguration.cs  SupervisorInterestConfiguration.cs
src/BlindMatch.Infrastructure/Data/Migrations/: 20260410065008_InitialCreate.Designer.cs  20260410065008_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BlindMatch.Infrastructure/Data/Seeders/: RoleSeeder.cs
src/BlindMatch.Infrastructure/DependencyInjection/: InfrastructureDI.cs  InfrastructureServiceExtensions.cs
src/BlindMatch.Infrastructure/Identity/: AppClaimsFactory.cs  CustomClaimsPrincalFactory.cs  RoleSeeder.cs  UserSeeder.cs
src/BlindMatch.Infrastructure/Migrations/: 20260415165901_InitialCreate.Designer.cs  20260415165901_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BlindMatch.Infrastructure/Repositories/: AuditLogRepository.cs  AuditRepository.cs  IdentityRevealRepository.cs  InterestRepository.cs  MatchRepository.cs  ProposalRepository.cs  Repository.cs  StudentRepository.cs  SupervisorRepository.cs
src/BlindMatch.Infrastructure/Services/: ActiveUserFilter.cs  AuditService.cs  BlindMatchService.cs  IdentityRevealService.cs  ModuleLeaderService.cs  NotificationService.cs  ProposalService.cs  SupervisorService.cs  UserService.cs
src/BlindMatch.Web/: BlindMatch.Web.csproj  Program.cs  appsettings.json  libman.json
src/BlindMatch.Web/Controllers/: AccountController.cs  AdminController.cs  AuditController.cs  HomeController.cs  InterestController.cs  MatchController.cs  ProposalController.cs  SupervisorBrowseController.cs  SupervisorController.cs  UserManagementController.cs
src/BlindMatch.Web/Models/: ErrorViewModel.cs
src/BlindMatch.Web/Pages/: _ViewImports.cshtml
src/BlindMatch.Web/Pages/Admin/: AuditLog.cshtml  AuditLog.cshtml.cs
src/BlindMatch.Web/Pages/ModuleLeader/: Dashboard.cshtml  Dashboard.cshtml.cs  Matches.cshtml  Matches.cshtml.cs  ProposalOversight.cshtml  ProposalOversight.cshtml.cs  ResearchAreas.cshtml  ResearchAreas.cshtml.cs
src/BlindMatch.Web/Properties/: launchSettings.json
src/BlindMatch.Web/ViewModels/: LoginViewModel.cs  PasswordViewModels.cs  RegisterViewModel.cs  UserManagementViewModels.cs
src/BlindMatch.Web/ViewModels/Browse/: AnonymisedProposalCardViewModel.cs  AnonymisedProposalDetailViewModel.cs  BrowseFilterViewModel.cs
src/BlindMatch.Web/ViewModels/Interest/: ConfirmInterestViewModel.cs  MyInterestItemViewModel.cs
src/BlindMatch.Web/Views/: _ViewImports.cshtml
src/BlindMatch.Web/Views/Account/: Login.cshtml  (+5 more)
(+79 files in other folders)
